200|Желтый|Скутер|Honda
200|Серый|Автомобиль|
1000|Белый|Скутер|
1200|Серый|Минивэн|Opel
1200|Синий|Автомобиль|Toyota
1300|Белый|Легковой|
1300|Красный|Мотоцикл|Yamaha
1300|Синий|Грузовик|Volvo
1300|Синий|Скутер|Honda
1300|Синий|Скутер|Suzuki
1300|Черный|Мотоцикл|Ducati
1300|Черный|Скутер|Honda
1400|Белый|Автомобиль|Ford
1400|Белый|Минивэн|Ford
1400|Белый|Скутер|Honda
1400|Зеленый|Грузовик|Volvo
1400|Зеленый|Минивэн|Ford
1400|Серый|Минивэн|Ford
1400|Черный|Мотоцикл|Yamaha
1400|Черный|Скутер|Honda
1500|Белый|Мотоцикл|Yamaha
1500|Желтый|Автомобиль|Ford
1500|Желтый|Минивэн|Nissan
1500|Желтый|Мотоцикл|Yamaha
1500|Желтый|Мотоцикл|Yamaha
1500|Желтый|Скутер|Suzuki
1500|Зеленый|Минивэн|Nissan
1500|Синий|Мотоцикл|Yamaha
1600|Желтый|Автобус|Mercedes
1600|Красный|Автобус|Mercedes
1600|Серый|Минивэн|Opel
1600|Черный|Минивэн|Opel
1600|Черный|Скутер|Honda
1700|Белый|Скутер|Honda
1700|Желтый|Скутер|Honda
1700|Красный|Автобус|Mercedes
1700|Красный|Автобус|Mersedes
1700|Красный|Минивэн|Opel
1700|Красный|Скутер|Honda
1700|Синий|Автомобиль|Ford
1800|Зеленый|Скутер|Honda
1800|Красный|Минивэн|Nissan
1800|Серый|Автобус|Mercedes
1800|Серый|Автобус|Mercedes
1800|Синий|Автомобиль|
1900|Белый|Грузовик|Volvo
